## Disclaimer

None of the people on this list necessarily endorse this project or those involved. See the respective licences for more info.

People and credits are listed in no particular order.

## Lorc's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Battle Gear](https://game-icons.net/1x1/lorc/battle-gear.html)
- [Bleed](https://game-icons.net/1x1/lorc/bleeding-wound.html)
- [Brain](https://game-icons.net/1x1/lorc/brain.html)
- [Cowering](https://game-icons.net/1x1/lorc/screaming.html)
- [Dazzled](https://game-icons.net/1x1/lorc/laser-sparks.html)
- [Divert](https://game-icons.net/1x1/lorc/divert.html)
- [Dying](https://game-icons.net/1x1/lorc/pummeled.html)
- [Exhausted](https://game-icons.net/1x1/lorc/oppression.html)
- [Flat-Footed](https://game-icons.net/1x1/lorc/footprint.html)
- [Gears](https://game-icons.net/1x1/lorc/gears.html)
- [Hand](https://game-icons.net/1x1/lorc/hand.html)
- [Hazard Sign](https://game-icons.net/1x1/lorc/hazard-sign.html)
- [Heart Inside](https://game-icons.net/1x1/lorc/heart-inside.html)
- [Helpless](https://game-icons.net/1x1/lorc/imprisoned.html)
- [Incorporeal](https://game-icons.net/1x1/lorc/ghost-ally.html)
- [Magic Palm](https://game-icons.net/1x1/lorc/magic-palm.html)
- [Magic Swirl](https://game-icons.net/1x1/lorc/magic-swirl.html)
- [Nauseated](https://game-icons.net/1x1/lorc/vomiting.html)
- [Paralyzed](https://game-icons.net/1x1/lorc/deadly-strike.html)
- [Punch Blast](https://game-icons.net/1x1/lorc/punch-blast.html)
- [Quill and Ink](https://game-icons.net/1x1/lorc/quill-ink.html)
- [Shaken](https://game-icons.net/1x1/lorc/suspicious.html)
- [Staggered](https://game-icons.net/1x1/lorc/two-shadows.html)

## Cathelineau's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Frightened](https://game-icons.net/1x1/cathelineau/dread.html)

## Caro Asercion's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Squeezing](https://game-icons.net/1x1/caro-asercion/mole.html)

## Delapouite's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Coins](https://game-icons.net/1x1/delapouite/coins.html)
- [Confused](https://game-icons.net/1x1/delapouite/misdirection.html)
- [Expense](https://game-icons.net/1x1/delapouite/expense.html)
- [Grappled](https://game-icons.net/1x1/delapouite/daemon-pull.html)
- [Info](https://game-icons.net/1x1/delapouite/info.html)
- [Pinned](https://game-icons.net/1x1/delapouite/pin.html)
- [Plug](https://game-icons.net/1x1/delapouite/plug.html)
- [Sickened](https://game-icons.net/1x1/delapouite/medical-thermometer.html)
- [Skills](https://game-icons.net/1x1/delapouite/skills.html)
- [Spellbook](https://game-icons.net/1x1/delapouite/spell-book.html)
- [Stable](https://game-icons.net/1x1/delapouite/heart-beats.html)
- [Upgrade](https://game-icons.net/1x1/delapouite/upgrade.html)
- [Weight](https://game-icons.net/1x1/delapouite/weight.html)
- [Wheelbarrow](https://game-icons.net/1x1/delapouite/wheelbarrow.html)

## sbed's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Battery Pack](https://game-icons.net/1x1/sbed/battery-pack.html)

## Skoll's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Dazed](https://game-icons.net/1x1/skoll/knockout.html)

## tw-dnd's icons ([GPL3](https://www.gnu.org/licenses/gpl-3.0.en.html))

- [Disabled](https://github.com/intrinsical/tw-dnd/blob/main/icons/condition/stunned.svg)
- [Petrified](https://github.com/intrinsical/tw-dnd/blob/main/icons/condition/petrified.svg)
- [Unconscious](https://github.com/intrinsical/tw-dnd/blob/main/icons/condition/unconscious.svg)

## Simone Ricciardi

- Fixed a compatibility issue with Babele

## holyplankton

- Added most class abilities to their compendium
- Linked class abilities to classes

## Alexdandre Nizoux

- Helped with the French translation

## Iron

- Added roll tables for Ultimate Equipment

## Marco

- Added the Italian translation
- Put effort into improving user accessability

## ManaHime

- Added basic functionality and compendium entries for Mythic Paths

## Dorgendubal/Sven Werlen

- Helped with the Bestiary compendiums
- Added quick attacks to tokens
- Added initial support for the metric system

## Primer

- Helped with the Bestiary compendiums

## jimjambojangles

- Helped with the Bestiary compendiums

## Adam

- Added a Wild Shape macro

## Pecomica

- Added missing items to the items compendium

## Marc Robinson

- Added Rapid Shot and Point-blank Shot to attack prompts

## rectulo

- Helped with the French translation

## Lo

- Added an initial generated items compendium

## Dan Gomme

- Made a big improvement to Measure Template calculation

## Og

- Added most armor, weapons and feats to their compendiums

## Grenadier

- Added the Health Configuration screen
- Added support for the Wounds and Vigor optional ruleset

## Xam

- Changed up some hard-coded strings

## John Shetler

- Fixed a mistake in the Fractional Base Bonuses optional ruleset

## JusticeNoon

- Was here

## Ethaks

- Added base dice selector to attack roll dialogs
- Did some bug fixing
- Added conditional attack modifiers

## Nico Weichbrodt

- Added to the German translation
- Made class skill and ability score bonuses a visible source on skills
- Added minor features

## Wharomaru Zhamal

- Created the Spanish translation

## bnp800

- Added Chinese translation

## Manuel Vögele

- Made some code contributions

## mkahvi

- Wound Thresholds optional rule
- Formula-based extra attacks
- Class casting autoconfig
- Buff durations and auto expiration
- Deferred rolled bonuses for skills
- Nonproficient ACP
- Bunch of other features, improvements and bug fixes

## Grarl

- Made some code contributions

## claudekennilol

- Made some code contributions

## Daniela Howe and Ivan Montiel

- Created the [RPG Awesome font and CSS toolkit](https://github.com/nagoshiashumari/Rpg-Awesome)

## McGreger

- Added missing spells to compendium
- Fixed various errors in compendium entries
- Added various missing class feats to compendium
- Harmonized pf1-system compendium with content of pf1-content module
